<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<meta name="viewport" content="width=device-width, initial-scale=1">
		<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no">
		<title></title>
		<link rel="stylesheet" type="text/css" href="css/bootstrap.css"/>
		<link rel="stylesheet" type="text/css" href="css/index.css" />
		<link rel="stylesheet" type="text/css" href="font/iconfont.css">
	</head>
	<body>
		<header>
			<div class="hea">
				<!--top-->
				<div class="hea-nav">
					<ul>
						<li>欢迎来到奥买家!</li>
						<li>
							<a href="login.html">登陆</a>
						</li>
						<li>
							<a href="register.html">免费注册</a>
						</li>
					</ul>
					<div class="hea-nav-site">
						<span>配送至</span>
						<div class="site">
							<span>北京</span>
							<span>市辖区</span>
							<span>东城区</span>
							<i></i>
						</div>
						<div class="site-sth">
							<select name="" id="prov">
								<option>请选省</option>
							</select>
							<select name="" id="city">
								<option>请选市</option>
							</select>
							<select name="" id="country">
								<option>请选县</option>
							</select>
						</div>
					</div>
					<ul>
						<li class="hea-nav-LI">
							<a href="javascript:;">
								个人中心
								<span class="glyphicon glyphicon-menu-down"></span>
							</a>
							<ul>
								<li><a href="javascript:;">我的订单</a></li>
								<li><a href="javascript:;">我的优惠劵</a></li>
								<li><a href="javascript:;">我的收货地址</a></li>
								<li><a href="javascript:;">我的退换货</a></li>
								<li><a href="javascript:;">收藏夹</a></li>
							</ul>
						</li>
						<li class="hea-nav-li"></li>
						<li class="hea-nav-Li"><a href="javascript:;">招商入住</a></li>
						<li class="hea-nav-li"></li>
						<li class="hea-nav-LI">
							<a href="javascript:;">
								<span class="glyphicon glyphicon-phone"></span>
								手机版
							</a>
							<ul class="ao">
								<img src="img/ao.png"/>
							</ul>
						</li>
						<li class="hea-nav-li"></li>
						<li class="hea-nav-Li">
							<a href="javascript:;">
								<span class="glyphicon glyphicon-shopping-cart"></span>
								我的购物车
								<span class="shoppingNum">0</span>件
							</a>
						</li>
					</ul> 
				</div>
			</div>
			<!--搜索-->
			<div id="logoSeek">
				<!--logo-->
				<div id="logo">
					<img src="../dist/img/logo-comon.min.png"/>
				</div>
				<!--搜索-->
				<div id="seek">
					<div id="seek-inp">
						<input type="text" name="seek-input" id="seek-input" value="" placeholder="欧舒丹"/>
						<a href="javascript:;"><span class="glyphicon glyphicon-search"></span></a>
					</div>
					<ul>
						<li><a href="javascript:;">阿玛尼</a></li>
						<li><a href="javascript:;">巧克力</a></li>
						<li><a href="javascript:;">耐克</a></li>
					</ul>
				</div>
				<!--标志-->
				<div id="sign">
					<a href="javascript:;"><i></i></a>
					<a href="javascript:;"><i></i></a>
					<a href="javascript:;"><i></i></a>
				</div>
			</div>
			<!--导航-->
			<article>
				<div id="article">
					<div id="article-commodity">
						<span>全部商品分类</span>
						<!--二级菜单-->
						<ul>
							<li>
								<h2><i></i><a href="javascript:;">母婴用品</a></h2>
								<ul>
									<li><a href="javascript:;">进口奶粉 /</a></li>
									<li><a href="javascript:;">纸尿裤 /</a></li>
								</ul>
								<div class="imaginary "></div>
								<div class="menuBar">
									<ol>
										<h3><a href="javascript:;">进口奶粉</a></h3>
										<li><a href="javascript:;">爱他美</a></li>
										<li><a href="javascript:;">贝拉米</a></li>
										<li><a href="javascript:;">荷兰牛栏</a></li>
										<li><a href="javascript:;">a2</a></li>
										<li><a href="javascript:;">Pre段</a></li>
										<li><a href="javascript:;">一段</a></li>
										<li><a href="javascript:;">二段</a></li>
										<li><a href="javascript:;">三段</a></li>
										<li><a href="javascript:;">喜宝</a></li>
										<li><a href="javascript:;">四段</a></li>
										<li><a href="javascript:;">美赞臣</a></li>
										<li><a href="javascript:;">五段</a></li>
										<li><a href="javascript:;">1+段</a></li>
										<li><a href="javascript:;">2+段</a></li>
									</ol>
									<ol>
										<h3><a href="javascript:;">纸尿裤</a></h3>
										<li><a href="javascript:;">花王</a></li>
										<li><a href="javascript:;">大王</a></li>
										<li><a href="javascript:;">尤妮佳</a></li>
										<li><a href="javascript:;">帮宝适</a></li>
										<li><a href="javascript:;">纸尿裤NA码</a></li>
										<li><a href="javascript:;">纸尿裤S码</a></li>
										<li><a href="javascript:;">拉拉裤L码</a></li>
										<li><a href="javascript:;">拉拉裤XL码</a></li>
										<li><a href="javascript:;">拉拉裤XXL码</a></li>
									</ol>
									<ol>
										<h3><a href="javascript:;">宝宝出行/玩具</a></h3>
										<li><a href="javascript:;">安全座椅</a></li>
										<li><a href="javascript:;">儿童太阳眼镜</a></li>
										<li><a href="javascript:;">推车</a></li>
										<li><a href="javascript:;">背巾/背带</a></li>
										<li><a href="javascript:;">儿童行李箱</a></li>
										<li><a href="javascript:;">背包</a></li>
										<li><a href="javascript:;">牙膏</a></li>
										<li><a href="javascript:;">积木拼插</a></li>
										<li><a href="javascript:;">布偶</a></li>
										<li><a href="javascript:;">游戏垫/健身架</a></li>
										<li><a href="javascript:;">游泳池/戏水玩具</a></li>
										<li><a href="javascript:;">早教益智</a></li>
										<li><a href="javascript:;">儿童雨伞</a></li>
										<li><a href="javascript:;">乐高玩具</a></li>
										<li><a href="javascript:;">童鞋</a></li>
										<li><a href="javascript:;">skiphop</a></li>
									</ol>
									<ol>
										<h3><a href="javascript:;">宝宝用品/文具</a></h3>
										<li><a href="javascript:;">宝宝护肤</a></li>
										<li><a href="javascript:;">访蚊防晒</a></li>
										<li><a href="javascript:;">洗发沐浴</a></li>
										<li><a href="javascript:;">卫生护理</a></li>
										<li><a href="javascript:;">奶瓶/奶嘴</a></li>
										<li><a href="javascript:;">宝宝专用清洁</a></li>
										<li><a href="javascript:;">婴儿口鼻护理</a></li>
										<li><a href="javascript:;">爽身粉</a></li>
										<li><a href="javascript:;">勺子/筷子</a></li>
										<li><a href="javascript:;">水杯水壶</a></li>
										<li><a href="javascript:;">餐垫/餐盘</a></li>
										<li><a href="javascript:;">碗/餐盒</a></li>
										<li><a href="javascript:;">收纳容器</a></li>
										<li><a href="javascript:;">书包</a></li>
										<li><a href="javascript:;">笔类</a></li>
										<li><a href="javascript:;">笔盒笔袋</a></li>
										<li><a href="javascript:;">绘画用品</a></li>
										<li><a href="javascript:;">文具礼盒</a></li>
									</ol>
									<ol>
										<h3><a href="javascript:;">妈妈用品</a></h3>
										<li><a href="javascript:;">孕妇护理</a></li>
										<li><a href="javascript:;">其他</a></li>
										<li><a href="javascript:;">孕妇营养</a></li>
									</ol>
								</div>
							</li>
							<li>
								<h2><i></i><a href="javascript:;">美妆个护</a></h2>
								<ul>
									<li><a href="javascript:;">彩妆 /</a></li>
									<li><a href="javascript:;">面膜 /</a></li>
									<li><a href="javascript:;">洗护护理 /</a></li>
								</ul>
								<div class="imaginary "></div>
								<div class="menuBar">
									<ol>
										<h3><a href="javascript:;">彩妆</a></h3>
										<li><a class="menuBar-a" href="javascript:;">BB霜</a></li>
										<li><a href="javascript:;">唇彩/唇蜜</a></li>
										<li><a href="javascript:;">唇膏/口红</a></li>
										<li><a href="javascript:;">妆前乳</a></li>
										<li><a href="javascript:;">粉底</a></li>
										<li><a href="javascript:;">粉饼</a></li>
										<li><a href="javascript:;">散粉</a></li>
										<li><a href="javascript:;">眼影</a></li>
										<li><a href="javascript:;">眉粉</a></li>
										<li><a href="javascript:;">眼线笔</a></li>
										<li><a href="javascript:;">眉笔</a></li>
										<li><a href="javascript:;">眼线液</a></li>
										<li><a href="javascript:;">眼线膏</a></li>
										<li><a href="javascript:;">腮红</a></li>
										<li><a href="javascript:;">卸妆</a></li>
										<li><a href="javascript:;">睫毛膏/滋养液</a></li>
										<li><a href="javascript:;">遮瑕</a></li>
										<li><a href="javascript:;">高光/修颜</a></li>
										<li><a href="javascript:;">美甲</a></li>
										<li><a href="javascript:;">化妆水</a></li>
										<li><a href="javascript:;">美容工具</a></li>
									</ol>
									<ol>
										<h3><a class="menuBar-a" href="javascript:;">面膜</a></h3>
										<li><a href="javascript:;">可莱丝</a></li>
										<li><a href="javascript:;">AHC</a></li>
										<li><a href="javascript:;">丽得姿</a></li>
										<li><a href="javascript:;">悦诗风吟</a></li>
										<li><a href="javascript:;">肌美精</a></li>
										<li><a href="javascript:;">SNP</a></li>
										<li><a href="javascript:;">佑天兰</a></li>
										<li><a href="javascript:;">雪花秀</a></li>
										<li><a href="javascript:;">JAYJUN</a></li>
										<li><a href="javascript:;">曼丹</a></li>
										<li><a href="javascript:;">Kose/高丝</a></li>
										<li><a href="javascript:;">Skin food</a></li>
										<li><a href="javascript:;">兰芝</a></li>
										<li><a href="javascript:;">Minon</a></li>
										<li><a href="javascript:;">伊思</a></li>
										<li><a href="javascript:;">Too cool for sch</a></li>
									</ol>
									<ol>
										<h3><a href="javascript:;">洗护护理</a></h3>
										<li><a href="javascript:;">洗发露</a></li>
										<li><a href="javascript:;">染发</a></li>
										<li><a href="javascript:;">护发素</a></li>
										<li><a href="javascript:;">吕</a></li>
										<li><a href="javascript:;">马油</a></li>
										<li><a href="javascript:;">箭牌</a></li>
										<li><a href="javascript:;">洗护套装</a></li>
										<li><a href="javascript:;">Reveur</a></li>
										<li><a class="menuBar-a" href="javascript:;">沐浴</a></li>
										<li><a href="javascript:;">香皂</a></li>
										<li><a href="javascript:;">牙膏</a></li>
										<li><a href="javascript:;">牙刷</a></li>
										<li><a href="javascript:;">漱口水</a></li>
										<li><a href="javascript:;">牙线棒</a></li>
										<li><a href="javascript:;">Lion/狮王</a></li>
									</ol>
									<ol>
										<h3><a href="javascript:;">护肤美容</a></h3>
										<li><a href="javascript:;">男士护肤</a></li>
										<li><a href="javascript:;">爽肤水</a></li>
										<li><a href="javascript:;">喷雾</a></li>
										<li><a href="javascript:;">精华</a></li>
										<li><a href="javascript:;">面霜</a></li>
										<li><a href="javascript:;">唇膏</a></li>
										<li><a href="javascript:;">身体乳</a></li>
										<li><a href="javascript:;">眼霜</a></li>
										<li><a href="javascript:;">乳液</a></li>
										<li><a href="javascript:;">眼膜</a></li>
										<li><a href="">护手霜</a></li>
										<li><a href="">颈部护理</a></li>
										<li><a href="">女士香水</a></li>
										<li><a href="">男士香水</a></li>
										<li><a href="">香水套装</a></li>
										<li><a href="">防晒</a></li>
									</ol>
									<ol>
										<h3><a href="">洁面</a></h3>
										<li><a href="">洁面乳</a></li>
										<li><a href="">洁面泡沫</a></li>
										<li><a href="">洁面香皂</a></li>
										<li><a href="">洁面奶</a></li>
										<li><a href="">洁面粉</a></li>
										<li><a href="">洁面膏</a></li>
										<li><a href="">男性洁面</a></li>
										<li><a href="">菲丝小铺</a></li>
										<li><a href="">Clinique/倩碧</a></li>
										<li><a href="">FANCL/芳珂</a></li>
										<li><a href="">The Saem/得鲜</a></li>
										<li><a href="">资生堂</a></li>
										<li><a href="">DHC/碟翠诗</a></li>
										<li><a href="">SANA/莎娜</a></li>
									</ol>
									<ol>
										<h3><a href="">贴身护理</a></h3>
										<li><a class="menuBar-a" href="">卫生巾</a></li>
										<li><a href="">KAO/花王</a></li>
										<li><a href="">韩国本恩</a></li>
										<li><a href="">苏菲</a></li>
										<li><a href="">贵爱娘</a></li>
										<li><a href="">私处洗液</a></li>
										<li><a href="">剃毛工具</a></li>
										<li><a href="">去角质</a></li>
									</ol>
								</div>
							</li>
							<li>
								<h2><i></i><a href="">家居百货</a></h2>
								<ul>
									<li><a href="">居家日用 /</a></li>
									<li><a href="">手机数码 /</a></li>
									<li><a href="">家用电器 /</a></li>
								</ul>
								<div class="imaginary "></div>
								<div class="menuBar">
									<ol>
										<h3><a href="">居家日用</a></h3>
										<li><a class="menuBar-a" href="">保温杯</a></li>
										<li><a href="">情侣杯</a></li>
										<li><a href="">酒杯</a></li>
										<li><a href="">咖啡杯</a></li>
										<li><a href="">保温壶</a></li>
										<li><a href="">电热水壶</a></li>
										<li><a href="">毛巾</a></li>
										<li><a href="">饭盒</a></li>
										<li><a href="">花王眼罩</a></li>
										<li><a href="">成人用品</a></li>
										<li><a class="menuBar-a" href="">钢笔</a></li>
										<li><a href="">签字笔</a></li>
										<li><a href="">圆珠笔</a></li>
										<li><a href="">文具配件</a></li>
										<li><a href="">储物收纳</a></li>
										<li><a href="">垃圾桶</a></li>
										<li><a href="">其他日用品</a></li>
										<li><a href="">挂钟</a></li>
										<li><a href="">加油卡</a></li>
									</ol>
									<ol>
										<h3><a href="">手机数码</a></h3>
										<li><a class="menuBar-a" href="">Appl/苹果</a></li>
										<li><a href="">手机通讯</a></li>
										<li><a href="">智能穿戴</a></li>
										<li><a class="menuBar-a" href="">耳机音响</a></li>
										<li><a class="menuBar-a" href="">笔记本电脑</a></li>
										<li><a href="">电脑外设</a></li>
										<li><a href="">办公设备</a></li>
										<li><a href="">打印机</a></li>
										<li><a href="">索尼</a></li>
									</ol>
									<ol>
										<h3><a href="">家用电器</a></h3>
										<li><a href="">厨卫电器</a></li>
										<li><a class="menuBar-a" href="">电饭煲</a></li>
										<li><a href="">榨汁机</a></li>
										<li><a href="">电热水壶</a></li>
										<li><a href="">空气净化器</a></li>
										<li><a href="">电动牙刷</a></li>
										<li><a href="">吸尘器</a></li>
										<li><a href="">除螨器</a></li>
										<li><a href="">清洁机器人</a></li>
										<li><a href="">电吹风</a></li>
										<li><a href="">剃须刀</a></li>
										<li><a class="menuBar-a" href="">美容仪器</a></li>
										<li><a href="">面部清洁</a></li>
										<li><a href="">电动发梳</a></li>
									</ol>
									<ol>
										<h3><a href="">家庭清洁</a></h3>
										<li><a href="">卫浴清洁</a></li>
										<li><a href="">衣物清洁</a></li>
										<li><a href="">厨房清洁</a></li>
										<li><a href="">餐具清洁</a></li>
										<li><a href="">纸巾/湿巾</a></li>
										<li><a href="">洗洁精</a></li>
										<li><a href="">洗手液</a></li>
										<li><a href="">柔顺剂</a></li>
										<li><a href="">洗衣液</a></li>
										<li><a href="">去污剂</a></li>
										<li><a href="">P&G宝洁</a></li>
										<li><a href="">Frosch/菲洛施</a></li>
										<li><a href="">Larbrevert/绿百薇</a></li>
										<li><a href="">清洁工具</a></li>
										<li><a href="">吸尘器</a></li>
										<li><a href="">扫地机器人</a></li>
										<li><a href="">空气净化器</a></li>
									</ol>
									<ol>
										<h3><a href="">家居家纺</a></h3>
										<li><a class="menuBar-a" href="">乳胶枕</a></li>
										<li><a href="">卡通枕</a></li>
										<li><a href="">成人枕</a></li>
										<li><a href="">儿童枕</a></li>
										<li><a href="">床上用品</a></li>
										<li><a href="">U型枕</a></li>
										<li><a href="">萨拜迪</a></li>
										<li><a href="">邓绿普</a></li>
										<li><a href="">羊毛被</a></li>
										<li><a href="">羊毛软枕</a></li>
										<li><a href="">羊毛褥</a></li>
										<li><a href="">Mini Jumbuk</a></li>
										<li><a href="">浅野毛巾</a></li>
									</ol>
									<ol>
										<h3><a href="">厨房用品</a></h3>
										<li><a href="">餐具</a></li>
										<li><a class="menuBar-a" href="">锅具</a></li>
										<li><a href="">刀具</a></li>
										<li><a href="">炖锅</a></li>
										<li><a href="">蒸锅</a></li>
										<li><a href="">汤锅</a></li>
										<li><a href="">煎锅</a></li>
										<li><a href="">炒锅</a></li>
										<li><a href="">压力锅</a></li>
										<li><a href="">平底锅</a></li>
										<li><a href="">烘焙用品</a></li>
										<li><a href="">电饭煲</a></li>
										<li><a href="">榨汁机</a></li>
										<li><a href="">菜板砧板</a></li>
										<li><a href="">调料罐</a></li>
										<li><a class="menuBar-a" href="">闷烧罐</a></li>
										<li><a href="">保鲜盒</a></li>
										<li><a class="menuBar-a" href="">滤水壶</a></li>
										<li><a href="">厨房杂物</a></li>
									</ol>
								</div>
							</li>
							<li>
								<h2><i></i><a href="">进口食品</a></h2>
								<ul>
									<li><a href="">饼干糕点 /</a></li>
									<li><a href="">酒水饮料 /</a></li>
									<li><a href="">休闲零食 /</a></li>
								</ul>
								<div class="imaginary "></div>
								<div class="menuBar">
									<ol>
										<h3><a class="menuBar-a" href="">饼干糕点</a></h3>
										<li><a href="">曲奇</a></li>
										<li><a href="">夹心</a></li>
										<li><a class="menuBar-a" href="">威化</a></li>
										<li><a href="">饼干</a></li>
										<li><a href="">糕点</a></li>
										<li><a href="">蛋卷</a></li>
										<li><a href="">梳打</a></li>
										<li><a href="">酥饼</a></li>
										<li><a class="menuBar-a" href="">丽芝士</a></li>
										<li><a href="">EDO饼</a></li>
										<li><a href="">茱蒂丝</a></li>
									</ol>
									<ol>
										<h3><a href="">酒水饮料</a></h3>
										<li><a href="">茶冲饮</a></li>
										<li><a href="">柚子茶</a></li>
										<li><a href="">果汁</a></li>
										<li><a href="">饮用水</a></li>
										<li><a href="">牛奶</a></li>
										<li><a href="">啤酒/洋酒</a></li>
										<li><a href="">葡萄酒</a></li>
										<li><a href="">巴黎水</a></li>
										<li><a href="">烧酒</a></li>
										<li><a href="">洋酒</a></li>
										<li><a href="">咖啡豆</a></li>
										<li><a href="">速溶咖啡</a></li>
										<li><a href="">咖啡粉/可可粉</a></li>
										<li><a class="menuBar-a" href="">咖啡</a></li>
										<li><a href="">早餐麦片</a></li>
										<li><a class="menuBar-a" href="">成人奶粉</a></li>
										<li><a href="">三本汉方</a></li>
										<li><a href="">ICA</a></li>
									</ol>
									<ol>
										<h3><a href="">休闲零食</a></h3>
										<li><a href="">果冻</a></li>
										<li><a href="">果干蜜饯</a></li>
										<li><a class="menuBar-a" href="">坚果</a></li>
										<li><a href="">海苔/紫菜</a></li>
										<li><a href="">膨化食品</a></li>
										<li><a href="">肉铺</a></li>
										<li><a href="">薯片</a></li>
										<li><a href="">糖果</a></li>
									</ol>
									<ol>
										<h3><a href="">速食/酱料/粮油</a></h3>
										<li><a href="">方便面</a></li>
										<li><a href="">罐头</a></li>
										<li><a href="">果酱/巧克力酱</a></li>
										<li><a href="">调味酱清洁</a></li>
										<li><a href="">食用油</a></li>
										<li><a href="">意大利面</a></li>
										<li><a href="">佐餐菜</a></li>
										<li><a href="">大米</a></li>
									</ol>
									<ol>
										<h3><a href="">营养保健</a></h3>
										<li><a class="menuBar-a" href="">维生素</a></li>
										<li><a href="">骨骼养护</a></li>
										<li><a href="">鱼油</a></li>
										<li><a href="">心脑保健</a></li>
										<li><a href="">肝肾养护</a></li>
										<li><a href="">蜂蜜</a></li>
										<li><a class="menuBar-a" href="">调节免疫</a></li>
										<li><a href="">延缓衰老</a></li>
										<li><a href="">泡腾片</a></li>
									</ol>
									<ol>
										<h3><a href="">进口生鲜</a></h3>
										<li><a href="">进口肉类</a></li>
										<li><a href="">进口海鲜</a></li>
										<li><a href="">进口水果</a></li>
										<li><a href="">大闸蟹</a></li>
										<li><a href="">猕猴桃</a></li>
									</ol>
								</div>
							</li>
							<li>
								<h2><i></i><a href="">服饰箱包</a></h2>
								<ul>
									<li><a href="">箱包 /</a></li>
									<li><a href="">眼镜 /</a></li>
									<li><a href="">手表 /</a></li>
									<li><a href="">鞋靴 /</a></li>
									<li><a href="">配饰 /</a></li>
								</ul>
								<div class="imaginary "></div>
								<div class="menuBar">
									<ol>
										<h3><a href="">箱包</a></h3>
										<li><a class="menuBar-a" href="">手提女包</a></li>
										<li><a href="">单肩女包</a></li>
										<li><a href="">斜跨女包</a></li>
										<li><a href="">双肩包</a></li>
										<li><a href="">手拿包</a></li>
										<li><a href="">公文包</a></li>
										<li><a href="">休闲男包</a></li>
										<li><a href="">精品钱包</a></li>
										<li><a href="">钥匙包</a></li>
										<li><a href="">旅行箱</a></li>
										<li><a href="">MK</a></li>
										<li><a href="">Coach</a></li>
										<li><a href="">FURLA</a></li>
										<li><a href="">Guess</a></li>
										<li><a href="">Lancaster</a></li>
										<li><a href="">Minoff</a></li>
										<li><a href="">Kipling</a></li>
										<li><a href="">Armani Jeans</a></li>
										<li><a href="">Moschino</a></li>
									</ol>
									<ol>
										<h3><a href="">眼镜</a></h3>
										<li><a href="">男士眼镜</a></li>
										<li><a href="">女士眼镜</a></li>
										<li><a href="">儿童眼镜</a></li>
										<li><a href="">防辐射眼镜</a></li>
										<li><a href="">雷朋</a></li>
										<li><a href="">阿玛尼</a></li>
										<li><a href="">BURBERRY</a></li>
										<li><a href="">COACH</a></li>
									</ol>
									<ol>
										<h3><a href="">手表</a></h3>
										<li><a href="">男士手表</a></li>
										<li><a class="menuBar-a" href="">女士手表</a></li>
										<li><a href="">CASIO</a></li>
										<li><a href="">DW</a></li>
										<li><a href="">Longines</a></li>
										<li><a href="">唯路时</a></li>
										<li><a href="">Michael Kors</a></li>
										<li><a href="">TISSOT</a></li>
										<li><a href="">Rado</a></li>
										<li><a href="">MIDO</a></li>
										<li><a href="">kenneth cole</a></li>
										<li><a href="">Jeep</a></li>
										<li><a href="">timberland</a></li>
									</ol>
									<ol>
										<h3><a href="">鞋靴</a></h3>
										<li><a href="">运动鞋</a></li>
										<li><a href="">女士单鞋</a></li>
										<li><a href="">女士低帮</a></li>
										<li><a href="">女士高帮</a></li>
										<li><a href="">男士凉鞋</a></li>
										<li><a href="">男士皮鞋</a></li>
										<li><a href="">男士低帮</a></li>
										<li><a href="">男士高帮</a></li>
										<li><a href="">童鞋</a></li>
										<li><a class="menuBar-a" href="">Adidas</a></li>
										<li><a href="">Melissa</a></li>
										<li><a href="">Nine West</a></li>
										<li><a href="">NB</a></li>
										<li><a href="">Keds</a></li>
										<li><a href="">Skechers</a></li>
										<li><a href="">马丁大夫</a></li>
										<li><a href="">TODS</a></li>
										<li><a href="">Palladium</a></li>
										<li><a href="">NIKE</a></li>
									</ol>
									<ol>
										<h3><a href="">配饰</a></h3>
										<li><a class="menuBar-a" href="">项链</a></li>
										<li><a href="">手链</a></li>
										<li><a href="">耳钉</a></li>
										<li><a href="">戒指</a></li>
										<li><a href="">发饰</a></li>
										<li><a href="">胸针</a></li>
										<li><a href="">DIY配件</a></li>
										<li><a href="">皮带</a></li>
										<li><a href="">钥匙扣</a></li>
										<li><a href="">围巾</a></li>
										<li><a href="">Swarovski</a></li>
										<li><a href="">Pandora</a></li>
										<li><a href="">Picasa LeLa</a></li>
										<li><a href="">Lily chamred</a></li>
										<li><a href="">蒂芙尼</a></li>
										<li><a href="">APM</a></li>
										<li><a href="">Buckley London</a></li>
									</ol>
									<ol>
										<h3><a href="">服饰</a></h3>
										<li><a href="">T恤</a></li>
										<li><a href="">POLO衫</a></li>
										<li><a href="">衬衫</a></li>
										<li><a href="">男士内裤</a></li>
										<li><a href="">文胸</a></li>
										<li><a href="">美腿袜</a></li>
										<li><a href="">裤子</a></li>
										<li><a href="">CK</a></li>
										<li><a href="">汤米</a></li>
										<li><a href="">Ralph Lauren</a></li>
										<li><a href="">minnerita</a></li>
									</ol>
								</div>
							</li>
							<li>
								<h2><i></i><a href="">平行进口汽车</a></h2>
								<ul>
									<li><a href="">SUV /</a></li>
									<li><a href="">跑车 /</a></li>
									<li><a href="">越野 /</a></li>
									<li><a href="">轿车 /</a></li>
								</ul>
								<div class="imaginary "></div>
								<div class="menuBar">
									<ol>
										<h3><a href="">SUV</a></h3>
										<li><a href="">保时捷卡宴</a></li>
										<li><a href="">路虎揽胜</a></li>
										<li><a href="">奔驰</a></li>
										<li><a href="">奥迪Q7</a></li>
										<li><a href="">丰田霸道</a></li>
									</ol>
									<ol>
										<h3><a href="">跑车</a></h3>
										<li><a href="">玛莎拉蒂</a></li>
										<li><a href="">福特野马</a></li>
									</ol>
									<ol>
										<h3><a href="">越野</a></h3>
										<li><a href="">宝马X5</a></li>
									</ol>
									<ol>
										<h3><a href="">轿车</a></h3>
										<li><a href="">宾利飞驰</a></li>
									</ol>
									<ol>
										<h3><a href="">汽车用品</a></h3>
										<li><a href="">加油卡</a></li>
									</ol>
								</div>
							</li>
						</ul>
					</div>
					<ul>
						<li><a href="index.html">首页</a></li>
						<li><a href="">海外母婴</a></li>
						<li><a href="">美妆个护</a></li>
						<li><a href="">服饰鞋包</a></li>
						<li><a href="">食品酒水</a></li>
						<li><a href="">家居百货</a></li>
						<li><a href="">平行进口车</a></li>
					</ul>
					<ol>
						<li><a href=""><span>◆</span>国家馆</a></li>
						<li><a href=""><span>◆</span>新品尝鲜</a></li>
					</ol>
				</div>
			</article>
			<!--banner-->
			<div id ="banner">
			<ul>
				<li style="z-index: 7;"><a href="javascript:;"><img src="img/banner1.jpeg"/></a></li>
				<li><a href="javascript:;"><img src="img/banner2.jpeg"/></a></li>
				<li><a href="javascript:;"><img src="img/banner3.jpg"/></a></li>
				<li><a href="javascript:;"><img src="img/banner4.jpg"/></a></li>
				<li><a href="javascript:;"><img src="img/banner5.jpg"/></a></li>
				<li><a href="javascript:;"><img src="img/banner6.jpg"/></a></li>
				<li><a href="javascript:;"><img src="img/banner7.jpg"/></a></li>
			</ul>
		   	<div class="ban_left ban_LR"><span class="glyphicon glyphicon-menu-left"></span></div>
			<div class="ban_right ban_LR"><span class="glyphicon glyphicon-menu-right"></span></div>
			<ol style="z-index: 10;">
				<li class="ban_1">0</li>
				<li>1</li>
				<li>2</li>
				<li>3</li>
				<li>4</li>
				<li>5</li>
				<li>6</li>
			</ol>
		</div>
		</header>
		<!--购物车 fixed-->	
		<div id="shopCart">
			<div id="shopCart-cart">
				<i class="iconfont icon-cart">&#xe607;</i>
				<span> 购物车</span>
				<span class="shoppingNum shopCart-cart-num">0</span>
			</div>
			<div id="shopCart-b">
				<span class="glyphicon glyphicon-list-alt"></span>
				<div id="shopCart-cart-code">
					<span class="glyphicon glyphicon-qrcode" id="qrcode"></span>
					<div id="cartCode">
						<h4>奥买家全球购<span class="glyphicon glyphicon-remove"></span></h4>
						<img src="img/ao.png"/>
						<p>扫码有惊喜</p>
						<div id="cart-code-jiao"></div>
					</div>
				</div>
			</div>
			<div id="shopCart-top">
				<i></i>
			</div>
			<div id="plug-item">
				<div id="plug-item-buy">
					<p>^_^  既来之，则买之！</p>
				</div>
				<ul>
					<!--<li></li>-->
				</ul>
				<div id="plug-item-pay">
					<div id="plug-item-total">
						<ul>
							<li>
								共<span class="shoppingNum">0</span>件
							</li>
							<li>
								<span>商品总额:</span><span>￥0.00</span>
							</li>
						</ul>
					</div>
					<a href="">去购物车结算</a>
				</div>
			</div>
		</div>
		<div id="">
			
		</div>
		<!--楼梯-->
		<div id="LoutiNav">
			<ul>
				<li><i></i> <span>必买爆品</span> </li>
				<li><i></i> <span>全球品牌</span> </li>
				<li><i></i> <span>母婴用品</span> </li>
				<li><i></i> <span>美妆个护</span> </li>
				<li><i></i> <span>服饰鞋包</span> </li>
				<li><i></i> <span>食品生鲜</span> </li>
				<li><i></i> <span>家居家纺</span> </li>
				<li><i></i> <span>平行汽车</span> </li>
			</ul>
			<div id="LoutiNav-online">
				<i class="iconfont">&#xe619;</i>
				<span>在线咨询</span>
			</div>
		</div>
		
		<!--内容区-->
		<section>
			<!--HOT必买爆品-->
			<div class="sec-top lout">
				<p><a href="index.html">HOT必买爆品</a></p>
			</div>
			<div class="sec-content">
				<ul class="sec-content-ul">
					<!--<li>
						<div class="sec-content-l">
							<a href=""><img src="img/sec1.jpg"/></a>
						</div>
						<div class="sec-content-r">
							<p><i style="background-position: -120px 0;"></i><span>澳大利亚品牌</span></p>
							<p>Wellington 925银【幻彩】简约韩版项链</p>
							<p></p>
							<div class="sec-content-r-yis">
								<span>已售<b>301</b>件</span><b class="sec-content-r-jiao"></b>
							</div>
							<div class="sec-content-r-price">
								<span class="sec-r-price">￥29.90</span>
								<del>￥689.00</del>
								<a href=""><span class="sec-msq">马上抢</span></a>
							</div>
						</div>
					</li>-->
				</ul>
			</div>
			<!--BRAND 全球品牌-->
			<div class="sec-top lout">
				<p><a href="index.html">BRAND 全球品牌</a></p>
			</div>
			<div id="sec-bra">
				<ul>
					<li><a href=""><img src="img/bra1.jpeg" alt="" /></a></li>
					<li><a href=""><img src="img/bra2.jpeg" alt="" /></a></li>
					<li><a href=""><img src="img/bra3.jpeg" alt="" /></a></li>
					<li><a href=""><img src="img/bra4.jpeg" alt="" /></a></li>
				</ul>
				<div id="sec-bra-r">
					<ul>
						<li class="sec-bra-r-li"><a href="">
							<i style="background-position: 0 0;"></i><span>德国品牌</span>
						</a></li>
						<li><a href="">
							<i style="background-position: 0 -77px;"></i><span>美国品牌</span>
						</a></li>
						<li><a href="">
							<i style="background-position: 0 -66px;"></i><span>澳大利亚品牌</span>
						</a></li>
						<li><a href="">
							<i style="background-position: 0 -33px;"></i><span>日本品牌</span>
						</a></li>
						<li><a href="">
							<i style="background-position: 0 -55px;"></i><span>韩国品牌</span>
						</a></li>
						<li><a href="">
							<i style="background-position: 0 -44px;"></i><span>法国品牌</span>
						</a></li>
						<li><a href="">
							<i style="background-position: 0 -99px;"></i><span>泰国品牌</span>
						</a></li>
						<li><a href="">
							<i style="background-position: 0 -11px;"></i><span>英国品牌</span>
						</a></li>
						<li><a href="">
							<span>更多品牌></span>
						</a></li>
					</ul>
					<ol class="sec-bra-r-ol">
						<li>
							<a href=""><img src="img/seco01.jpeg" alt="" /></a>
							<span></span>
						</li>
						<li>
							<a href=""><img src="img/seco02.jpeg" alt="" /></a>
							<span></span>
						</li>
						<li>
							<a href=""><img src="img/seco03.jpeg" alt="" /></a>
							<span></span>
						</li>
						<li>
							<a href=""><img src="img/seco04.jpeg" alt="" /></a>
							<span></span>
						</li>
						<li>
							<a href=""><img src="img/seco05.jpeg" alt="" /></a>
							<span></span>
						</li>
						<li>
							<a href=""><img src="img/seco06.jpeg" alt="" /></a>
							<span></span>
						</li>
						<li>
							<a href=""><img src="img/seco07.jpeg" alt="" /></a>
							<span></span>
						</li>
						<li>
							<a href=""><img src="img/seco08.jpeg" alt="" /></a>
							<span></span>
						</li>
						<li>
							<a href=""><img src="img/seco09.jpeg" alt="" /></a>
							<span></span>
						</li>
						<li>
							<a href=""><img src="img/seco10.jpeg" alt="" /></a>
							<span></span>
						</li>
						<li>
							<a href=""><img src="img/seco11.jpeg" alt="" /></a>
							<span></span>
						</li>
						<li>
							<a href=""><img src="img/seco12.jpeg" alt="" /></a>
							<span></span>
						</li>
						<li>
							<a href=""><img src="img/seco13.jpeg" alt="" /></a>
							<span></span>
						</li>
						<li>
							<a href=""><img src="img/seco14.jpeg" alt="" /></a>
							<span></span>
						</li>
						<li>
							<a href=""><img src="img/seco15.jpeg" alt="" /></a>
							<span></span>
						</li>
						<li>
							<a href=""><img src="img/seco16.jpeg" alt="" /></a>
							<span></span>
						</li>
						<li>
							<a href=""><img src="img/seco17.jpeg" alt="" /></a>
							<span></span>
						</li>
						<li>
							<a href=""><img src="img/seco18.jpeg" alt="" /></a>
							<span></span>							
						</li>
					</ol>
					<ol>
						<li>
							<a href=""><img src="img/America1.jpeg" alt="" /></a>
							<span></span>
						</li>
						<li>
							<a href=""><img src="img/America2.jpeg" alt="" /></a>
							<span></span>
						</li>
						<li>
							<a href=""><img src="img/America3.jpeg" alt="" /></a>
							<span></span>
						</li>
						<li>
							<a href=""><img src="img/America4.jpeg" alt="" /></a>
							<span></span>
						</li>
						<li>
							<a href=""><img src="img/America5.jpeg" alt="" /></a>
							<span></span>
						</li>
						<li>
							<a href=""><img src="img/America6.jpeg" alt="" /></a>
							<span></span>
						</li>
						<li>
							<a href=""><img src="img/America7.jpeg" alt="" /></a>
							<span></span>
						</li>
						<li>
							<a href=""><img src="img/America8.jpeg" alt="" /></a>
							<span></span>
						</li>
						<li>
							<a href=""><img src="img/America9.jpeg" alt="" /></a>
							<span></span>
						</li>
						<li>
							<a href=""><img src="img/America10.jpeg" alt="" /></a>
							<span></span>
						</li>
						<li>
							<a href=""><img src="img/America11.jpeg" alt="" /></a>
							<span></span>
						</li>
						<li>
							<a href=""><img src="img/America12.jpeg" alt="" /></a>
							<span></span>
						</li>
						<li>
							<a href=""><img src="img/America13.jpeg" alt="" /></a>
							<span></span>
						</li>
						<li>
							<a href=""><img src="img/America14.jpeg" alt="" /></a>
							<span></span>
						</li>
						<li>
							<a href=""><img src="img/America15.jpeg" alt="" /></a>
							<span></span>
						</li>
						<li>
							<a href=""><img src="img/America16.jpeg" alt="" /></a>
							<span></span>
						</li>
						<li>
							<a href=""><img src="img/America17.jpeg" alt="" /></a>
							<span></span>
						</li>
						<li>
							<a href=""><img src="img/America18.jpeg" alt="" /></a>
							<span></span>							
						</li>
					</ol>
					<ol>
						<li>
							<a href=""><img src="img/Australian1.jpeg" alt="" /></a>
							<span></span>
						</li>
						<li>
							<a href=""><img src="img/Australian2.jpeg" alt="" /></a>
							<span></span>
						</li>
						<li>
							<a href=""><img src="img/Australian3.jpeg" alt="" /></a>
							<span></span>
						</li>
						<li>
							<a href=""><img src="img/Australian4.jpeg" alt="" /></a>
							<span></span>
						</li>
						<li>
							<a href=""><img src="img/Australian5.jpeg" alt="" /></a>
							<span></span>
						</li>
						<li>
							<a href=""><img src="img/Australian6.jpeg" alt="" /></a>
							<span></span>
						</li>
						<li>
							<a href=""><img src="img/Australian7.jpeg" alt="" /></a>
							<span></span>
						</li>
						<li>
							<a href=""><img src="img/Australian8.jpeg" alt="" /></a>
							<span></span>
						</li>
						<li>
							<a href=""><img src="img/Australian9.jpeg" alt="" /></a>
							<span></span>
						</li>
						<li>
							<a href=""><img src="img/Australian10.jpeg" alt="" /></a>
							<span></span>
						</li>
						<li>
							<a href=""><img src="img/Australian11.jpeg" alt="" /></a>
							<span></span>
						</li>
						<li>
							<a href=""><img src="img/Australian12.jpeg" alt="" /></a>
							<span></span>
						</li>
						<li>
							<a href=""><img src="img/Australian13.jpeg" alt="" /></a>
							<span></span>
						</li>
						<li>
							<a href=""><img src="img/Australian14.jpeg" alt="" /></a>
							<span></span>
						</li>
						<li>
							<a href=""><img src="img/Australian15.jpeg" alt="" /></a>
							<span></span>
						</li>
						<li>
							<a href=""><img src="img/Australian16.jpeg" alt="" /></a>
							<span></span>
						</li>
					</ol>
					<ol>
						<li>
							<a href=""><img src="img/Japanese1.jpeg" alt="" /></a>
							<span></span>
						</li>
						<li>
							<a href=""><img src="img/Japanese2.jpeg" alt="" /></a>
							<span></span>
						</li>
						<li>
							<a href=""><img src="img/Japanese3.jpeg" alt="" /></a>
							<span></span>
						</li>
						<li>
							<a href=""><img src="img/Japanese4.jpeg" alt="" /></a>
							<span></span>
						</li>
						<li>
							<a href=""><img src="img/Japanese5.jpeg" alt="" /></a>
							<span></span>
						</li>
						<li>
							<a href=""><img src="img/Japanese6.jpeg" alt="" /></a>
							<span></span>
						</li>
						<li>
							<a href=""><img src="img/Japanese7.jpeg" alt="" /></a>
							<span></span>
						</li>
						<li>
							<a href=""><img src="img/Japanese8.jpeg" alt="" /></a>
							<span></span>
						</li>
						<li>
							<a href=""><img src="img/Japanese9.jpeg" alt="" /></a>
							<span></span>
						</li>
						<li>
							<a href=""><img src="img/Japanese10.jpeg" alt="" /></a>
							<span></span>
						</li>
						<li>
							<a href=""><img src="img/Japanese11.jpeg" alt="" /></a>
							<span></span>
						</li>
						<li>
							<a href=""><img src="img/Japanese12.jpeg" alt="" /></a>
							<span></span>
						</li>
						<li>
							<a href=""><img src="img/Japanese13.jpeg" alt="" /></a>
							<span></span>
						</li>
						<li>
							<a href=""><img src="img/Japanese14.jpeg" alt="" /></a>
							<span></span>
						</li>
						<li>
							<a href=""><img src="img/Japanese15.jpeg" alt="" /></a>
							<span></span>
						</li>
						<li>
							<a href=""><img src="img/Japanese16.jpeg" alt="" /></a>
							<span></span>
						</li>
						<li>
							<a href=""><img src="img/Japanese17.jpeg" alt="" /></a>
							<span></span>
						</li>
					</ol>
					<ol>
						<li>
							<a href=""><img src="img/Korea1.jpeg" alt="" /></a>
							<span></span>
						</li>
						<li>
							<a href=""><img src="img/Korea2.jpeg" alt="" /></a>
							<span></span>
						</li>
						<li>
							<a href=""><img src="img/Korea3.jpeg" alt="" /></a>
							<span></span>
						</li>
						<li>
							<a href=""><img src="img/Korea4.jpeg" alt="" /></a>
							<span></span>
						</li>
						<li>
							<a href=""><img src="img/Korea5.jpeg" alt="" /></a>
							<span></span>
						</li>
						<li>
							<a href=""><img src="img/Korea6.jpeg" alt="" /></a>
							<span></span>
						</li>
						<li>
							<a href=""><img src="img/Korea7.jpeg" alt="" /></a>
							<span></span>
						</li>
						<li>
							<a href=""><img src="img/Korea8.jpeg" alt="" /></a>
							<span></span>
						</li>
						<li>
							<a href=""><img src="img/Korea9.jpeg" alt="" /></a>
							<span></span>
						</li>
						<li>
							<a href=""><img src="img/Korea10.jpeg" alt="" /></a>
							<span></span>
						</li>
						<li>
							<a href=""><img src="img/Korea11.jpeg" alt="" /></a>
							<span></span>
						</li>
						<li>
							<a href=""><img src="img/Korea12.jpeg" alt="" /></a>
							<span></span>
						</li>
						<li>
							<a href=""><img src="img/Korea13.jpeg" alt="" /></a>
							<span></span>
						</li>
						<li>
							<a href=""><img src="img/Korea14.jpeg" alt="" /></a>
							<span></span>
						</li>
						<li>
							<a href=""><img src="img/Korea15.jpeg" alt="" /></a>
							<span></span>
						</li>
						<li>
							<a href=""><img src="img/Korea16.jpeg" alt="" /></a>
							<span></span>
						</li>
					</ol>
					<ol>
						<li>
							<a href=""><img src="img/France1.jpeg" alt="" /></a>
							<span></span>
						</li>
						<li>
							<a href=""><img src="img/France2.jpeg" alt="" /></a>
							<span></span>
						</li>
						<li>
							<a href=""><img src="img/France3.jpeg" alt="" /></a>
							<span></span>
						</li>
						<li>
							<a href=""><img src="img/France4.jpeg" alt="" /></a>
							<span></span>
						</li>
						<li>
							<a href=""><img src="img/France5.jpeg" alt="" /></a>
							<span></span>
						</li>
						<li>
							<a href=""><img src="img/France6.jpeg" alt="" /></a>
							<span></span>
						</li>
						<li>
							<a href=""><img src="img/France7.jpeg" alt="" /></a>
							<span></span>
						</li>
						<li>
							<a href=""><img src="img/France8.jpeg" alt="" /></a>
							<span></span>
						</li>
						<li>
							<a href=""><img src="img/France9.jpeg" alt="" /></a>
							<span></span>
						</li>
						<li>
							<a href=""><img src="img/France10.jpeg" alt="" /></a>
							<span></span>
						</li>
						<li>
							<a href=""><img src="img/France11.jpeg" alt="" /></a>
							<span></span>
						</li>
						<li>
							<a href=""><img src="img/France12.jpeg" alt="" /></a>
							<span></span>
						</li>
						<li>
							<a href=""><img src="img/France13.jpeg" alt="" /></a>
							<span></span>
						</li>
						<li>
							<a href=""><img src="img/France14.jpeg" alt="" /></a>
							<span></span>
						</li>
						<li>
							<a href=""><img src="img/France15.jpeg" alt="" /></a>
							<span></span>
						</li>
						<li>
							<a href=""><img src="img/France16.jpeg" alt="" /></a>
							<span></span>
						</li>
						<li>
							<a href=""><img src="img/France17.jpeg" alt="" /></a>
							<span></span>
						</li>
						<li>
							<a href=""><img src="img/France18.jpeg" alt="" /></a>
							<span></span>
						</li>
					</ol>
					<ol>
						<li>
							<a href=""><img src="img/Thailand1.jpeg" alt="" /></a>
							<span></span>
						</li>
						<li>
							<a href=""><img src="img/Thailand2.jpeg" alt="" /></a>
							<span></span>
						</li>
						<li>
							<a href=""><img src="img/Thailand3.jpeg" alt="" /></a>
							<span></span>
						</li>
						<li>
							<a href=""><img src="img/Thailand4.jpeg" alt="" /></a>
							<span></span>
						</li>
						<li>
							<a href=""><img src="img/Thailand5.jpeg" alt="" /></a>
							<span></span>
						</li>
						<li>
							<a href=""><img src="img/Thailand6.jpeg" alt="" /></a>
							<span></span>
						</li>
						<li>
							<a href=""><img src="img/Thailand7.jpeg" alt="" /></a>
							<span></span>
						</li>
						<li>
							<a href=""><img src="img/Thailand8.jpeg" alt="" /></a>
							<span></span>
						</li>
						<li>
							<a href=""><img src="img/Thailand9.jpeg" alt="" /></a>
							<span></span>
						</li>
						<li>
							<a href=""><img src="img/Thailand10.jpeg" alt="" /></a>
							<span></span>
						</li>
						<li>
							<a href=""><img src="img/Thailand11.jpeg" alt="" /></a>
							<span></span>
						</li>
						<li>
							<a href=""><img src="img/Thailand12.jpeg" alt="" /></a>
							<span></span>
						</li>
						<li>
							<a href=""><img src="img/Thailand13.jpeg" alt="" /></a>
							<span></span>
						</li>
						<li>
							<a href=""><img src="img/Thailand14.jpeg" alt="" /></a>
							<span></span>
						</li>
						<li>
							<a href=""><img src="img/Thailand15.jpeg" alt="" /></a>
							<span></span>
						</li>
					</ol>
					<ol>
						<li>
							<a href=""><img src="img/England1.jpeg" alt="" /></a>
							<span></span>
						</li>
						<li>
							<a href=""><img src="img/England2.jpeg" alt="" /></a>
							<span></span>
						</li>
						<li>
							<a href=""><img src="img/England3.jpeg" alt="" /></a>
							<span></span>
						</li>
						<li>
							<a href=""><img src="img/England4.jpeg" alt="" /></a>
							<span></span>
						</li>
						<li>
							<a href=""><img src="img/England5.jpeg" alt="" /></a>
							<span></span>
						</li>
						<li>
							<a href=""><img src="img/England6.jpeg" alt="" /></a>
							<span></span>
						</li>
						<li>
							<a href=""><img src="img/England7.jpeg" alt="" /></a>
							<span></span>
						</li>
						<li>
							<a href=""><img src="img/England8.jpeg" alt="" /></a>
							<span></span>
						</li>
						<li>
							<a href=""><img src="img/England9.jpeg" alt="" /></a>
							<span></span>
						</li>
						<li>
							<a href=""><img src="img/England10.jpeg" alt="" /></a>
							<span></span>
						</li>
						<li>
							<a href=""><img src="img/England11.jpeg" alt="" /></a>
							<span></span>
						</li>
						<li>
							<a href=""><img src="img/England12.jpeg" alt="" /></a>
							<span></span>
						</li>
						<li>
							<a href=""><img src="img/England13.jpeg" alt="" /></a>
							<span></span>
						</li>
						<li>
							<a href=""><img src="img/England14.jpeg" alt="" /></a>
							<span></span>
						</li>
					</ol>
					<ol></ol>
				</div>
			</div>
			<div class="sec-xq">
				<!--母婴用品-->
				<div class="sec-xq-logo lout">
					<i></i>
				</div>
				<h2>母婴用品</h2>
				<span></span>
				<ul>
					<li><a href="">施巴 </a>&nbsp;/</li>
					<li><a href="">童年时光 </a>&nbsp; /</li>
					<li><a href="">保宁</a> &nbsp;/</li>
					<li><a href="">贝娜婷</a>&nbsp;  /</li>
					<li><a href="">Skiphop </a>&nbsp;/</li>
					<li><a href="">贝拉米 </a> &nbsp;/</li>
					<li><a href="">贝亲</a>&nbsp; /</li>
					<li><a href="">乐高 </a>&nbsp;/</li>
					<li><a href="">更多好货 MORE</a></li>
				</ul>
			</div>
			<!--母婴详情-->
			<div class="baby">
				<div class="baby-l">
					<a class="baby-l-img" href=""><img src="img/baby1.jpeg"/></a>
					<ul>
						<li><a href="">营养辅食</a></li>
						<li><a href="">宝宝洗护</a></li>
						<li><a href="">宝宝清洁</a></li>
						<li><a href="">口腔护理</a></li>
						<li><a href="">喂养工具</a></li>
						<li><a href="">宝宝玩具</a></li>
						<li><a href="">儿童出行</a></li>
						<li><a href="">孕产妇用品</a></li>
					</ul>
				</div>
				<ul class="baby-c">
					<ul>
						<li>
							<p><i></i><span>德国品牌</span></p>
							<img src="img/baby1.jpg" alt="" />	
							<p><a href="">Aptamil德国爱他美婴幼儿配方奶粉8…</a></p>
							<p><span>￥119.00</span><del>￥168.00</del></p>
						</li>
						<li>
							<p><i></i><span>澳大利亚品牌</span></p>
							<img src="img/baby2.jpg" alt="" />	
							<p><a href="">Ostelin澳洲婴幼儿液体维生素D滴剂20…</a></p>
							<p><span>￥88.00</span><del>￥198.00</del></p>
						</li>
						<li>
							<p><i></i><span>美国品牌</span></p>
							<img src="img/baby3.jpg" alt="" />	
							<p><a href="">California Baby加州宝宝 桉树精华抗…</a></p>
							<p><span>￥45.00</span><del>￥99.00</del></p>
						</li>
						<li>
							<p><i></i><span>日本品牌</span></p>
							<img src="img/baby4.jpg" alt="" />	
							<p><a href="">Moony/日本尤妮佳 纸尿裤/尿不湿…</a></p>
							<p><span>￥219.00</span><del>￥558.00</del></p>
						</li>
					</ul>
				</ul>
				<div class="baby-r">
					<a href=""><img src="img/baby2.jpeg"/></a>
				</div>
			</div>
			<!--美妆个护-->
			<div class="sec-xq lout">
				<div class="sec-xq-logo">
					<i id="sec-mzgh"></i>
				</div>
				<h2>美妆个护</h2>
				<span></span>
				<ul>
					<li><a href="">雪花秀 </a>&nbsp;/</li>
					<li><a href="">兰蔻 </a>&nbsp; /</li>
					<li><a href="">whoo</a> &nbsp;/</li>
					<li><a href="">兰芝</a>&nbsp;  /</li>
					<li><a href="">倩碧 </a>&nbsp;/</li>
					<li><a href="">伊思 </a> &nbsp;/</li>
					<li><a href="">悦诗风吟</a>&nbsp; /</li>
					<li><a href="">美迪惠尔 </a>&nbsp;/</li>
					<li><a href="">更多好货 MORE</a></li>
				</ul>
			</div>
			<div class="baby">
				<div class="baby-l">
					<a class="baby-l-img" href=""><img src="img/beauty1.jpeg"/></a>
					<ul>
						<li><a href="">面膜</a></li>
						<li><a href="">爽肤水</a></li>
						<li><a href="">乳液</a></li>
						<li><a href="">面霜</a></li>
						<li><a href="">防晒</a></li>
						<li><a href="">喷雾</a></li>
						<li><a href="">精华</a></li>
						<li><a href="">洁面</a></li>
					</ul>
				</div>
				<ul class="baby-c">
					<ul>
						<li>
							<p><i id="beauty1-1"></i><span>法国品牌</span></p>
							<img src="img/beauty1.jpg" alt="" />	
							<p><a href="">Avene/雅漾 舒护活泉水喷雾 300ml…</a></p>
							<p><span>￥238.00</span><del>￥546.00</del></p>
						</li>
						<li>
							<p><i id="beauty1-2"></i><span>韩国品牌</span></p>
							<img src="img/beauty2.jpg" alt="" />	
							<p><a href="">Ryoe/吕 清娥去屑清爽控油洗发乳 50…</a></p>
							<p><span>￥39.00</span><del>￥110.00</del></p>
						</li>
						<li>
							<p><i id="beauty1-3"></i><span>日本品牌</span></p>
							<img src="img/beauty3.jpg" alt="" />	
							<p><a href="">Anessa/安热沙 安耐晒 黄金钻级防晒露…</a></p>
							<p><span>￥210.00</span><del>￥358.00</del></p>
						</li>
						<li>
							<p><i id="beauty1-2"></i><span>韩国品牌</span></p>
							<img src="img/beauty4.jpg" alt="" />	
							<p><a href="">Anessa/安热沙 安耐晒 黄金钻级防晒露…</a></p>
							<p><span>￥178.00</span><del>￥398.00</del></p>
						</li>
					</ul>
				</ul>
				<div class="baby-r">
					<a href=""><img src="img/beauty2.jpeg"/></a>
				</div>
			</div>
			<!--服饰鞋包-->
			<div class="sec-xq lout">
				<div class="sec-xq-logo">
					<i id="sec-costume"></i>
				</div>
				<h2>服饰鞋包</h2>
				<span></span>
				<ul>
					<li><a href="">Tommy hilfiger </a>&nbsp;/</li>
					<li><a href="">Calvin Klein </a>&nbsp; /</li>
					<li><a href="">Victorias Secre</a> &nbsp;/</li>
					<li><a href="">Versace</a>&nbsp;  /</li>
					<li><a href="">MinneRita </a>&nbsp;/</li>
					<li><a href="">Just Cavalli </a> &nbsp;/</li>
					<li><a href="">Polo Ralph Lauren</a>&nbsp; /</li>
					<li><a href="">更多好货 MORE</a></li>
				</ul>
			</div>
			<div class="baby">
				<div class="baby-l">
					<a class="baby-l-img" href=""><img src="img/costume1.jpeg"/></a>
					<ul>
						<li><a href="">T恤</a></li>
						<li><a href="">POLO衫</a></li>
						<li><a href="">男士衬衫</a></li>
						<li><a href="">运动装</a></li>
						<li><a href="">女士内衣</a></li>
						<li><a href="">男士内衣</a></li>
						<li><a href="">休闲裤</a></li>
						<li><a href="">牛仔裤</a></li>
					</ul>
				</div>
				<ul class="baby-c">
					<ul>
						<li>
							<p><i id="costume1-1"></i><span>澳大利亚品牌</span></p>
							<img src="img/costume1.jpg" alt="" />	
							<p><a href="">Wellington 925银【幻彩】简约韩版项…</a></p>
							<p><span>￥29.90</span><del>￥689.00</del></p>
						</li>
						<li>
							<p><i id="costume1-2"></i><span>奥地利品牌</span></p>
							<img src="img/costume2.jpg" alt="" />	
							<p><a href="">Swarovski/施华洛世奇 新款渐变水晶天…</a></p>
							<p><span>￥500.00</span><del>￥980.00</del></p>
						</li>
						<li>
							<p><i id="costume1-3"></i><span>美国品牌</span></p>
							<img src="img/costume3.jpg" alt="" />	
							<p><a href="">New Balance/NB574男鞋 2018春复古跑步…</a></p>
							<p><span>￥299.00</span><del>￥899.00</del></p>
						</li>
					</ul>
				</ul>
				<div class="baby-r">
					<a href=""><img src="img/beauty2.jpeg"/></a>
				</div>
			</div>
			<!--食品生鲜-->
			<div class="sec-xq lout">
				<div class="sec-xq-logo">
					<i id="sec-food"></i>
				</div>
				<h2>食品生鲜</h2>
				<span></span>
				<ul>
					<li><a href="">科克兰</a>&nbsp;/</li>
					<li><a href="">皇族</a>&nbsp; /</li>
					<li><a href="">瑞士莲</a> &nbsp;/</li>
					<li><a href="">丽芝士/a>&nbsp;  /</li>
					<li><a href="">张君雅 </a>&nbsp;/</li>
					<li><a href="">格力高 </a> &nbsp;/</li>
					<li><a href="">莱家</a>&nbsp; /</li>
					<li><a href="">时选</a>&nbsp; /</li>
					<li><a href="">更多好货 MORE</a></li>
				</ul>
			</div>
			<div class="baby">
				<div class="baby-l">
					<a class="baby-l-img" href=""><img src="img/food1.jpeg"/></a>
					<ul>
						<li><a href="">休闲零食</a></li>
						<li><a href="">饼干糕点</a></li>
						<li><a href="">咖啡冲饮</a></li>
						<li><a href="">饮糖果巧克力</a></li>
						<li><a href="">粮油调味</a></li>
					</ul>
				</div>
				<ul class="baby-c">
					<ul>
						<li>
							<p><i id="food1-1"></i><span>丹麦品牌</span></p>
							<img src="img/food1.jpg" alt="" />	
							<p><a href="">Kjeldsens/丹麦蓝罐 原味曲奇饼干零…</a></p>
							<p><span>￥109.00</span><del>￥189.00</del></p>
						</li>
						<li>
							<p><i id="costume1-1"></i><span>澳大利亚品牌</span></p>
							<img src="img/food2.jpg" alt="" />	
							<p><a href="">Penfolds/奔富 寇兰山干红葡萄酒 年份…</a></p>
							<p><span>￥109.00</span><del>￥299.00</del></p>
						</li>
						<li>
							<p><i id="costume1-1"></i><span>澳大利亚品牌</span></p>
							<img src="img/food3.jpg" alt="" />	
							<p><a href="">FatBlaster/菲拉思德 神奇椰子水 750m…</a></p>
							<p><span>￥71.00</span><del>￥232.00</del></p>
						</li>
						<li>
							<p><i id="food1-2"></i><span>中国品牌</span></p>
							<img src="img/food4.jpg" alt="" />	
							<p><a href="">爽果乐 湖南冰糖橙2.25kg 单果100-20…</a></p>
							<p><span>￥19.90</span><del>￥49.90</del></p>
						</li>
					</ul>
				</ul>
				<div class="baby-r">
					<a href=""><img src="img/food.jpeg"/></a>
				</div>
			</div>
			<!--家居家纺-->
			<div class="sec-xq lout">
				<div class="sec-xq-logo">
					<i id="sec-house"></i>
				</div>
				<h2>家居家纺</h2>
				<span></span>
				<ul>
					<li><a href="">膳魔师 </a>&nbsp;/</li>
					<li><a href="">象印</a>&nbsp; /</li>
					<li><a href="">萨拜迪</a> &nbsp;/</li>
					<li><a href="">邓禄普</a>&nbsp;  /</li>
					<li><a href="">Mini Jumbuk </a>&nbsp;/</li>
					<li><a href="">凌美</a> &nbsp;/</li>
					<li><a href="">派克</a>&nbsp; /</li>
					<li><a href="">宝洁</a> &nbsp;/</li>
					<li><a href="">冈本</a>&nbsp; /</li>
					<li><a href="">更多好货 MORE</a></li>
				</ul>
			</div>
			<div class="baby">
				<div class="baby-l">
					<a class="baby-l-img" href=""><img src="img/house1.jpeg"/></a>
					<ul>
						<li><a href="">家居家纺</a></li>
						<li><a href="">清洁用品</a></li>
						<li><a href="">水壶水杯</a></li>
						<li><a href="">文具用品</a></li>
						<li><a href="">储物收纳</a></li>
						<li><a href="">日用百货</a></li>
						<li><a href="">保温杯</a></li>
						<li><a href="">垃圾桶</a></li>
					</ul>
				</div>
				<ul class="baby-c">
					<ul>
						<li>
							<p><i id="beauty1-3"></i><span>日本品牌</span></p>
							<img src="img/house1.jpg" alt="" />	
							<p><a href="">THERMOS/膳魔师 真空保温杯 保冷…</a></p>
							<p><span>￥199.00</span><del>￥426.00</del></p>
						</li>
						<li>
							<p><i id="house1-2"></i><span>德国品牌</span></p>
							<img src="img/house2.jpg" alt="" />	
							<p><a href="">THERMOS/膳魔师 真空保温杯 保冷…</a></p>
							<p><span>￥199.00</span><del>￥360.00</del></p>
						</li>
						<li>
							<p><i id="beauty1-3"></i><span>日本品牌</span></p>
							<img src="img/house3.jpg" alt="" />	
							<p><a href="">Air Kaol/浅野 毛巾 父子系列 120*32…</a></p>
							<p><span>￥75.00</span><del>￥115.00</del></p>
						</li>
						<li>
							<p><i id="house1-4"></i><span>泰国品牌</span></p>
							<img src="img/house4.jpg" alt="" />	
							<p><a href="">Sabaidee/萨拜迪 泰国乳胶枕 高低按摩枕 曲…</a></p>
							<p><span>￥249.00</span><del>￥600.00</del></p>
						</li>
					</ul>
				</ul>
				<div class="baby-r">
					<a href=""><img src="img/house2.jpeg"/></a>
				</div>
			</div>
			<!--平行汽车-->
			<div class="sec-xq lout">
				<div class="sec-xq-logo">
					<i id="sec-car"></i>
				</div>
				<h2>平行汽车</h2>
				<span></span>
				<ul>
					<li><a href="">卡宴</a>&nbsp;/</li>
					<li><a href="">路虎 </a>&nbsp; /</li>
					<li><a href="">宝马X5</a> &nbsp;/</li>
					<li><a href="">玛莎拉蒂</a>&nbsp;  /</li>
					<li><a href="">奥迪Q7 </a>&nbsp;/</li>
					<li><a href="">更多好货 MORE</a></li>
				</ul>
			</div>
			<div class="baby">
				<div class="baby-l">
					<a class="baby-l-img" href=""><img src="img/car1.jpeg"/></a>
					<ul>
						<li><a href="">宾利</a></li>
						<li><a href="">玛莎拉蒂</a></li>
						<li><a href="">路虎</a></li>
						<li><a href="">保时捷</a></li>
						<li><a href="">宝马</a></li>
						<li><a href="">奔驰</a></li>
						<li><a href="">奥迪</a></li>
						<li><a href="">丰田</a></li>
					</ul>
				</div>
				<ul class="baby-c">
					<ul>
						<li>
							<p><i id="car1-1"></i><span>英国品牌</span></p>
							<img src="img/car1.jpg" alt="" />	
							<p><a href="">2017款美规 宾利添越</a></p>
							<p><span>￥4400000</span><del>￥4800000</del></p>
						</li>
						<li>
							<p><i id="car1-2"></i><span>意大利品牌</span></p>
							<img src="img/car2.jpg" alt="" />	
							<p><a href="">2017 玛莎拉蒂Levante 美规 3.0T</a></p>
							<p><span>￥1110000</span><del>￥1478000</del></p>
						</li>
						<li>
							<p><i id="car1-1"></i><span>英国品牌</span></p>
							<img src="img/car3.jpg" alt="" />	
							<p><a href="">2018款 路虎揽胜行政汽油</a></p>
							<p><span>￥970000</span><del>￥1588000</del></p>
						</li>
					</ul>
				</ul>
				<div class="baby-r">
					<a href=""><img src="img/car2.jpeg"/></a>
				</div>
			</div>
			<div style="height: 50px;"></div>
		</section>
		<aside>
			<a href=""><ul>
				<li>
					<i></i>
					<p>上市公司</p>
				</li>
				<li>
					<i></i>
					<p>全资自营</p>
				</li>
				<li>
					<i></i>
					<p>正品低价</p>
				</li>
				<li>
					<i></i>
					<p>o2o模式</p>
				</li>
				<li>
					<i></i>
					<p>海关监管</p>
				</li>
				<li>
					<i></i>
					<p>无忧售后</p>
				</li>
			</ul></a>
		</aside>
		<!--底部-->
		<div id="ned">
			<div id="ned-ul">
				<ul>
					<li>
						<img src="img/logo-bottom.png"/>
						<p>关注我们<img src="img/icon-wb.png"/><img src="img/icon-wx.png"/></p>
					</li>
					<li>
						<h3>购物条款</h3>
						<p><a href="">会员注册协议</a></p>
						<p><a href="">网站使用条款</a></p>
						<p><a href="">隐私条款</a></p>
					</li>
					<li>
						<h3>购物指南</h3>
						<p><a href="">简单购物流程</a></p>
						<p><a href="">售后服务</a></p>
						<p><a href="">网站免责声明</a></p>
					</li>
					<li>
						<h3>新手上路</h3>
						<p><a href="">订单的几种状态</a></p>
						<p><a href="">顾客导读</a></p>
					</li>
					<li>
						<h3>支付配送方式</h3>
						<p><a href="">关于送货和验货</a></p>
						<p><a href="">网上支付小贴士</a></p>
					</li>
					<li>
						<h3>奥买家</h3>
						<p><a href="">招商入住</a></p>
						<p><a href="">关于奥买家</a></p>
						<p><a href="">联系我们</a></p>
						<p><a href="">新闻动态</a></p>
					</li>
					<li>
						<img src="../dist/img/ao.min.png"/>
						<p>下载奥买家移动APP</p>
					</li>
				</ul>
			</div>
		</div>
		<footer>
			<a href="">粤ICP备15091122号-1 | Copyright@ 奥买家 2016-2017，All Rights Reserved | 版权所有© 广州奥买家互联网科技信息服务有限公司</a>
		</footer>
	</body>
</html>
<script src="js/jquery-1.11.1.min.js"></script>
<script src="js/bootstrap.js"></script>
<script src="js/index.js"></script>
